// (ctrl cmd 1)
#import 'library/common.js'
#import 'library/sizes.js'
#import 'library/overlayer.js'

var layers = selection;

if([layers count] > 0){
  var alert = createAlertBase(),
      widthTypes = ['none', 'top', 'middle', 'bottom'],
      widthIndex = getIndex(widthTypes, configs.remenberSizeWidth),
      heightTypes = ['none', 'left', 'center', 'right'],
      heightIndex = getIndex(heightTypes, configs.remenberSizeHeight);

  [alert setMessageText: 'Measure Sizes']
  [alert setInformativeText: 'Customize the Size Guide that will be created.']
  [alert addTextLabelWithValue: 'Width:']
  [alert addAccessoryView: createSelect(widthTypes, widthIndex)]
  [alert addTextLabelWithValue: 'Height:']
  [alert addAccessoryView: createSelect(heightTypes, heightIndex)]
  [alert addAccessoryView: creatCheckbox({name: 'Add Overlayer', value: 'overlayer'}, configs.remenberSizeOverlayer)]

  var responseCode = [alert runModal];

  handleAlertResponse(alert, responseCode);
}
else {
  alert("Make sure you've selected a symbol, or a layer that.");
}

function handleAlertResponse(alert, responseCode) {
  if (responseCode == "1000") {
    var values = {
      width: valueAtIndex(alert, 1),
      height: valueAtIndex(alert, 3)
    }

    setConfig('remenber-size-overlayer', false);

    if( checkedAtIndex(alert, 4) ) {
      Overlayer();
      setConfig('remenber-size-overlayer', true);
    }

    if( /none|top|middle|bottom/.exec(values.width) ) {
      if(values.width != 'none') SelectionSizes('width', values.width);
      setConfig('remenber-size-width', values.width);
    }

    if( /none|left|center|right/.exec(values.height) ) {
      if(values.height != 'none') SelectionSizes('height', values.height);
      setConfig('remenber-size-height', values.height);
    }
    
  }
}