#import 'js/utility.js'
#import 'js/size.js'
#import 'js/tip.js'
#import 'js/text.js'
#import 'js/spacing.js'
#import 'js/shape.js'
#import 'js/unit.js'
#import 'js/fill.js'
// var layer = selection[0];
// TipGuide('bottom', layer);
AllFill('text');
// SpacingGuide('right', 1);
// AllUnit('Standard');
// AllUnit('XHDPI');
// TextGuide('bottom');
// text       = addText('text');
// [text setStringValue: 'sadkjhaskldjaksdjklasjdlk']
// [text setFontSize: defaultConfig.fontSize];
// // [text setFontPostscriptName: defaultConfig.fontType];