// (ctrl cmd 2)
#import 'library/common.js'
#import 'library/sizes.js'
#import 'library/distances.js'

var layers = selection;

if(([layers count] == 1 && [current class] == MSArtboardGroup) || [layers count] == 2){
  var alert = createAlertBase();

      [alert setMessageText: 'Measure Spacings']
      [alert setInformativeText: 'Customize the Spacing Guide that will be created.']
      [alert addTextLabelWithValue: 'Margin \/ Padding:']
      [alert addAccessoryView: creatCheckbox({name: 'Top Edge', value: 'top'}, configs.remenberSpacingTop)]
      [alert addAccessoryView: creatCheckbox({name: 'Right Edge', value: 'right'}, configs.remenberSpacingRight)]
      [alert addAccessoryView: creatCheckbox({name: 'Bottom Edge', value: 'bottom'}, configs.remenberSpacingBottom)]
      [alert addAccessoryView: creatCheckbox({name: 'Left Edge', value: 'left'}, configs.remenberSpacingLeft)]

  var responseCode = [alert runModal];

  handleAlertResponse(alert, responseCode);
}
else {
  alert("Make sure you've selected layers that.");
}

function handleAlertResponse(alert, responseCode) {
  if (responseCode == "1000") {
    var types = [];

    setConfig('remenber-spacing-top', false);
    setConfig('remenber-spacing-right', false);
    setConfig('remenber-spacing-bottom', false);
    setConfig('remenber-spacing-left', false);

    if( checkedAtIndex(alert, 1) ) {
      types.push('top');
      setConfig('remenber-spacing-top', true);
    }
    if( checkedAtIndex(alert, 2) ) {
      types.push('right');
      setConfig('remenber-spacing-right', true);
    }
    if( checkedAtIndex(alert, 3) ) {
      types.push('bottom');
      setConfig('remenber-spacing-bottom', true);
    }
    if( checkedAtIndex(alert, 4) ) {
      types.push('left');
      setConfig('remenber-spacing-left', true);
    }

    if(types.length > 0){
      SelectionDistances('spacing', types);
    }
  }
}