{
  "name": "麦叔",
  "description": "A measure tool for measurements & design specs.",
  "author": "utom",
  "homepage": "https://github.com/utom/sketch-measure",
  "version": "0.9.0",
  "identifier": "com.utom.sketch-measure-cn",
  "compatibleVersion": "3.3.2",
  "bundleVersion": 1,
  "commands": [{
    "name": "1. 创建标识图层",
    "identifier": "overlay",
    "shortcut": "ctrl shift 1",
    "script": "Overlay.sketchscript"
  }, {
    "name": "2. 标注尺寸",
    "identifier": "size",
    "shortcut": "ctrl shift 2",
    "script": "Size.sketchscript"
  }, {
    "name": "3. 标注间距",
    "identifier": "spacing",
    "shortcut": "ctrl shift 3",
    "script": "Spacing.sketchscript"
  }, {
    "name": "4. 标注字体属性",
    "identifier": "typography",
    "shortcut": "ctrl shift 4",
    "script": "Typography.sketchscript"
  }, {
    "name": "5. 标注图形属性",
    "identifier": "property",
    "shortcut": "ctrl shift 5",
    "script": "Property.sketchscript"
  }, {
    "name": "6. 创建标签",
    "identifier": "label",
    "shortcut": "ctrl shift 6",
    "script": "Label.sketchscript"
  }, {
    "name": "隐藏/显示标注",
    "identifier": "hidden",
    "shortcut": "ctrl shift h",
    "script": "Toggle Measure Hidden.sketchscript"
  }, {
    "name": "锁定/解锁标注",
    "identifier": "locked",
    "shortcut": "ctrl shift l",
    "script": "Toggle Measure Locked.sketchscript"
  }, {
    "name": "重置",
    "identifier": "reset",
    "shortcut": "",
    "script": "Clear Artboard Measure.sketchscript"
  }, {
    "name": "移动到 @Spec 组",
    "identifier": "move",
    "shortcut": "",
    "script": "Move to @Specs.sketchscript"
  }, {
    "name": "快捷宽度",
    "identifier": "lite-width",
    "shortcut": "ctrl shift [",
    "script": "Lite Width.sketchscript"
  }, {
    "name": "快捷高度",
    "identifier": "lite-height",
    "shortcut": "ctrl shift ]",
    "script": "Lite Height.sketchscript"
  }, {
    "name": "导出规范",
    "identifier": "spec",
    "shortcut": "ctrl shift e",
    "script": "Spec.sketchscript"
  }],
  "menu": {
    "title": "麦叔",
    "items":[
      "size",
      "spacing",
      "overlay",
      "typography",
      "property",
      "label",
      "hidden",
      "locked",
      "reset",
      "move",
      "lite-width",
      "lite-height",
      "spec"
    ]

  }
}