@import "library/common.js"
@import "library/MochaJSDelegate.js"
@import 'SMFramework.framework/Versions/A/Resources/SMFramework.js'

var threadDictionary = NSThread.mainThread().threadDictionary();
var Sketch, Configs, Settings, Toolbar, Mark, Properties, ga;
var Core = SMFramework.core();
Core.execute();

function commandOverlays(context) {
    SM.init(context, "mark-overlays");
}

function commandSizes(context) {
    if(NSEvent.modifierFlags() == 917504){
        SM.init(context, "mark-sizes");
    }
    else{
        SM.init(context, "lite-sizes");
    }
}

function commandSpacings(context) {
    if(NSEvent.modifierFlags() == 917504){
        SM.init(context, "mark-spacings");
    }
    else{
        SM.init(context, "lite-spacings");
    }
}

function commandProperties(context) {
    if(NSEvent.modifierFlags() == 917504){
        SM.init(context, "mark-properties");
    }
    else{
        SM.init(context, "lite-properties");
    }
}

function commandNote(context) {
    SM.init(context, "mark-note");
}

function commandHidden(context) {
    SM.init(context, "hidden");
}

function commandLocked(context) {
    SM.init(context, "locked");
}

function commandClear(context) {
    SM.init(context, "clear");
}

function commandColor(context) {
    SM.init(context, "color");
}

function commandExportable(context) {
    if(NSEvent.modifierFlags() == 917504){
        SM.init(context, "slice");
    }
    else{
        SM.init(context, "exportable");
    }
}

function commandSettings(context) {
    SM.init(context, "settings");
}

function commandExport(context) {
    SM.init(context, "export");
}

function commandToolbar(context) {
    SM.init(context, "toolbar");
}

function commandToolbar2(context) {
  Sketch = new API();
  ga = new Analytics(context);

  Configs = new ConfigsMaster(['scale', 'units', 'format', 'properties', 'byInfluence', 'byPercentage', 'isLocked', 'isHidden']);

  Settings = new Panel(context, {
    data (){
      return Configs.sync();
    },
    handlers( data ){
      Object.keys(data).map( function(prop){
          Configs[prop] = data[prop];
      })
      Configs.save()

      return data;
    }
  });

  Properties = new PropertiesPanel(context);

  Mark = new Marker();

  Toolbar = new ToolbarMaster(context);
  Toolbar.open();
}

function commandInit(context){
  Sketch = new API();
  ga = new Analytics(context);
  if(ga) ga.sendEvent('file', 'open sketch file');
  var manifestCore = new manifestMaster(context);
  manifestCore.init()
  SM.init(context, "init");
}
