@import "library/common.js"
@import "library/MochaJSDelegate.js"

function commandOverlays(context) {
    SM.init(context, "mark-overlays");
}

function commandSizes(context) {
    if(NSEvent.modifierFlags() == 917504){
        SM.init(context, "mark-sizes");
    }
    else{
        SM.init(context, "lite-sizes");
    }
}

function commandSpacings(context) {
    if(NSEvent.modifierFlags() == 917504){
        SM.init(context, "mark-spacings");
    }
    else{
        SM.init(context, "lite-spacings");
    }
}

function commandProperties(context) {
    
    if(NSEvent.modifierFlags() == 917504){
        SM.init(context, "mark-properties");
    }
    else{
        SM.init(context, "lite-properties");
    }
}

function commandNote(context) {
    SM.init(context, "mark-note");
}

function commandHidden(context) {
    SM.init(context, "hidden");
}

function commandLocked(context) {
    SM.init(context, "locked");
}

function commandClear(context) {
    SM.init(context, "clear");
}

function commandColor(context) {
    SM.init(context, "color");
}

function commandExportable(context) {
    SM.init(context, "exportable");
}

function commandSettings(context) {
    SM.init(context, "settings");
}

function commandExport(context) {
    SM.init(context, "export");
}

function commandToolbar(context) {
    SM.init(context, "toolbar");
}

function commandDonate(){
    NSWorkspace.sharedWorkspace().openURL(NSURL.URLWithString("http://utom.design/measure/donate.html"));
}

function commandMenu(context){
    SM.init(context, "menu");
}