@import "library/common.js"

function createOverlay(context) {
    com.utom.init(context);
    com.utom.createOverlay();
}

function measureSize(context) {
    com.utom.init(context);
    com.utom.measureSize();
}

function measureSpacing(context) {
    com.utom.init(context);
    com.utom.measureSpacing();
}

function getProperty(context) {
    com.utom.init(context);
    com.utom.getProperty();
}

function createNote(context) {
    com.utom.init(context);
    com.utom.createNote();
}

function measurePercentageSize(context) {
    com.utom.init(context);
    com.utom.measurePercentageSize();
}

function measurePercentageSpacing(context) {
    com.utom.init(context);
    com.utom.measurePercentageSpacing();
}

function toggleHidden(context) {
    com.utom.init(context);
    com.utom.toggleHidden();
}

function toggleLocked(context) {
    com.utom.init(context);
    com.utom.toggleLocked();
}

function moveToGroup(context) {
    com.utom.init(context);
    com.utom.moveToGroup();
}

function clearMeasure(context) {
    com.utom.init(context);
    com.utom.clearMeasure();
}

function liteWidth(context) {
    com.utom.init(context);
    com.utom.liteWidth();
}

function liteHeight(context) {
    com.utom.init(context);
    com.utom.liteHeight();
}

function specExport(context) {
    com.utom.init(context);
    com.utom.specExport();
}

function resetConfigs(context) {
    com.utom.init(context);
    com.utom.resetConfigs();
}

function toggleTheme(context) {
    com.utom.init(context);
    com.utom.toggleTheme();
}